<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div>Logo and Name</div>
        <div>Navigation</div>
      </header>
      <hr />
      <div class="acquaintance">
        acquaintance
        <div><img src="#" alt="photo" /></div>
        <div>
          discription
          <h2>Full Name</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus voluptas a itaque qui soluta corrupti ad natus.
            Cupiditate totam, facilis et vero quibusdam incidunt voluptas, nemo,
            expedita amet architecto earum?
          </p>
          <div>Contacts</div>
        </div>
      </div>
      <hr />
      <div class="tipesOfJobs">Type of jobs</div>
      <hr />
      <div class="examples">Examples</div>
      <hr />
      <div>Histories about styles</div>
      <hr />
      <footer>CopyRigcht and Contacts</footer>
    </div>
  </body>
</html>
